{
    "name": "dcoupled/action",
    "description": "$dcoupled action library",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4" : {
            "Decoupled\\Core\\Action\\" : ""
        }
    }
}
